# tychoRepoVersion

./: README.md
myBuild/: pom.xml
myRepository/: category.xml  pom.xml
mySuperPom/: pom.xml
myTargetplatform/: my.targetplatform.target  pom.xml
