<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>myTychoTest</groupId>
    <artifactId>my.superpom</artifactId>
    <version>1.1.0-2015-06-01_14-10-52-123456</version>
    <relativePath>../mySuperPom/pom.xml</relativePath>
  </parent>
  <artifactId>my.build</artifactId>
  <version>1.1.0-2015-06-01_14-10-52-123456</version>
  <packaging>pom</packaging>
  <name>MyBuild</name>
  <profiles>
    <profile>
      <id>modifiedArtifacts</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <!-- Build projects -->
        <module>../mySuperPom</module>
        <module>../myTargetplatform</module>
        <module>../myRepository</module>
      </modules>
    </profile>
  </profiles>
</project>
